[php]
max_execution_time = 30
memory_limit = 512M
upload_max_filesize = 1M
post_max_size = 1M
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=60
opcache.max_accelerated_files=4000
opcache.validate_timestamps=1

;***** Added by go-pear
include_path=".:/lib/php"
;*****
